'use client'

import { useState } from 'react'
import { useRouter } from 'next/navigation'
import { createClient } from '@/lib/supabase/client'
import { FcGoogle } from 'react-icons/fc'
import { FaHeart, FaRightToBracket } from 'react-icons/fa6'

export default function LoginPage() {
  const [email, setEmail] = useState('')
  const [password, setPassword] = useState('')
  const [loading, setLoading] = useState(false)
  const [error, setError] = useState<string | null>(null)
  const router = useRouter()
  const supabase = createClient()

  const handleSignIn = async (e: React.FormEvent) => {
    e.preventDefault()
    setLoading(true)
    setError(null)

    try {
      const { error } = await supabase.auth.signInWithPassword({
        email,
        password,
      })
      if (error) throw error
      router.push('/dashboard')
      router.refresh()
    } catch (err: unknown) {
      const message = err instanceof Error ? err.message : 'Sign in failed'
      setError(message)
    } finally {
      setLoading(false)
    }
  }

  const handleGoogleSignIn = async () => {
    try {
      const { error } = await supabase.auth.signInWithOAuth({
        provider: 'google',
        options: {
          redirectTo: `${window.location.origin}/auth/callback`,
        },
      })
      if (error) throw error
    } catch (err: unknown) {
      const message = err instanceof Error ? err.message : 'Google sign in failed'
      setError(message)
    }
  }

  return (
    <div className="min-h-screen flex items-center justify-center bg-linear-to-br from-slate-900 via-slate-950 to-black p-4 relative overflow-hidden">
      {/* Animated background blobs */}
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute -top-1/2 -left-1/2 w-200 h-200 bg-pink-500/10 rounded-full blur-3xl animate-pulse" />
        <div className="absolute -bottom-1/2 -right-1/2 w-200 h-200cyan-500/10 rounded-full blur-3xl animate-pulse" style={{ animationDelay: '1s' }} />
      </div>

      {/* Login Card */}
      <div className="relative glass rounded-3xl p-8 w-full max-w-md shadow-2xl border border-white/10 hover-scale">
        {/* Glowing border */}
        <div className="absolute inset-0 rounded-3xl opacity-30 blur-md animate-gradient" />

        {/* Content */}
        <div className="relative z-10">
          {/* Title */}
          <div className="text-center mb-8">
            <h2 className="text-2xl font-bold text-white flex items-center justify-center gap-2 neon-pink">
              <FaRightToBracket className="text-pink-500" />
              LOGIN
              <FaHeart className="text-pink-500 animate-pulse" />
            </h2>
            <p className="text-gray-400 text-sm mt-2">Welcome back to Legacy Album</p>
          </div>

          {/* Form */}
          <form onSubmit={handleSignIn} className="space-y-5">
            {/* Email */}
            <div>
              <input
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="Email"
                className="w-full px-6 py-3 rounded-full bg-white/10 border-2 border-white/30 text-white placeholder-gray-400 
                  focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent transition-all"
                required
                disabled={loading}
              />
            </div>

            {/* Password */}
            <div>
              <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="Password"
                className="w-full px-6 py-3 rounded-full bg-white/10 border-2 border-white/30 text-white placeholder-gray-400 
                  focus:outline-none focus:ring-2 focus:ring-cyan-400 focus:border-transparent transition-all"
                required
                disabled={loading}
              />
            </div>

            {/* Sign In Button */}
            <button
              type="submit"
              disabled={loading}
              className="w-full py-3 rounded-full bg-linear-to-r from-cyan-400 to-cyan-500 text-slate-900 font-semibold 
                hover:from-cyan-300 hover:to-cyan-400 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed
                hover:shadow-[0_0_20px_rgba(34,211,238,0.6)] hover-scale"
            >
              {loading ? 'Signing in...' : 'Sign in'}
            </button>

            {/* Links */}
            <div className="flex justify-between text-sm">
              <a href="#" className="text-gray-300 hover:text-white transition-colors">Forgot Password?</a>
              <a href="/auth/register" className="text-pink-400 hover:text-pink-300 font-semibold transition-colors">
                Sign up
              </a>
            </div>

            {/* Divider */}
            <div className="relative py-2">
              <div className="absolute inset-0 flex items-center">
                <div className="w-full border-t border-white/20" />
              </div>
              <div className="relative flex justify-center text-xs text-gray-400">
                <span className="px-3 bg-transparent">Or continue with</span>
              </div>
            </div>

            {/* Google Sign In */}
            <button
              type="button"
              onClick={handleGoogleSignIn}
              disabled={loading}
              className="w-full flex items-center justify-center gap-3 bg-white/10 hover:bg-white/20 
                border border-white/30 rounded-full py-3 text-white font-medium transition-all
                disabled:opacity-50 disabled:cursor-not-allowed hover-scale"
            >
              <FcGoogle className="w-5 h-5" />
              Continue with Google
            </button>

            {/* Error Message */}
            {error && (
              <div className="bg-red-500/20 border border-red-500/50 text-red-300 px-4 py-3 rounded-lg text-sm text-center animate-slide-up">
                {error}
              </div>
            )}
          </form>
        </div>
      </div>
    </div>
  )
}